{
  "name": "Sifat Bhatia - Full Stack Developer",
  "short_name": "Sifat Bhatia",
  "description": "Full Stack Developer specializing in modern web applications, creative design solutions, and seamless user experiences.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030a1f",
  "theme_color": "#030a1f",
  "orientation": "portrait-primary",
  "categories": ["development", "portfolio", "web"],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View my latest projects",
      "url": "/#projects"
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact"
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/webp/screenshot-1280x800.webp",
      "sizes": "1280x800",
      "type": "image/webp",
      "platform": "windows",
      "label": "Homepage screenshot"
    },
    {
      "src": "/webp/screenshot-1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "windows",
      "label": "Homepage screenshot"
    }
  ],
  "related_applications": [],
  "iarc_rating": "",
  "id": "/?source=pwa",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "protocol_handlers": [
    {
      "protocol": "web+siftion",
      "url": "/?protocol=%s"
    }
  ]
}
